
.navbar{

   background-color: #1ABC9C;
   padding: 6px;
   border-radius: 25px;



}

.NAT{
    /* float: left; */
    text-decoration: none;
    margin-left: 10px;
    font-size: larger;
    color: whitesmoke;
    
    

}

.search{
    float: right;
    margin-right: 1%;
    margin-bottom: 2%;

}

.bar{
    border-radius: 18px;
}
.btn{
    border-radius: 30px;
    background-color: rgb(224, 191, 225);
}

.temp{
    margin: 30px;
}

.con{
    margin-top: 10px;
    margin-left: 10%;
}

* {
    box-sizing: border-box;
  }
  
 
  .column {
    float: left;
    width: 50%;
    /* padding: 0 10px; */
  }
  
  .row {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    max-width: 80%;
    box-shadow: 0 8px 8px 0 rgba(148, 184, 215, 0.526); 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 30px;
  }
  

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

 img{
   max-width: 100%;
    object-fit: contain;
  }

  .disc{
   padding-left: 20%;
   /* text-align: center; */
    
  }

  .det{
    max-width: 80%;
    /* text-align: center; */
    font-size: large;
  }



  

